# jwt-assertion-generator

./: README.md  generate-token.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/: JwtAssertionGenerator.java
src/main/java/net/majakorpi/jwt/: JwtAssertionGenerator.java
src/test/java/net/majakorpi/jwt/: JwtAssertionGeneratorTest.java
src/test/resources/: private.key  private.key.pkcs8  public.crt  public.crt.pkcs8
